MONGO = "mongodb+srv://soearkarmg210:soearkarmg210@job-finder.j1e6w.mongodb.net/job-finder?retryWrites=true&w=majority&appName=job-finder"

PORT = "8080"

secret_key = "dksjfkdjfkdjf"

node_env = "environment"